<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="pl.urban.korkpys_desktop.controller.AddInvoiceViewController" alignment="CENTER" spacing="20" style="-fx-background-color: linear-gradient(to top, #008000, #53c953);">
    <VBox alignment="CENTER" spacing="200">
        <Button fx:id="returnButton" text="← Powrót" onAction="#handleReturnToHelloView" style="-fx-font-size: 40px;" VBox.vgrow="NEVER"/>
        <VBox alignment="CENTER" spacing="60">
            <ComboBox fx:id="monthInput" prefWidth="500" prefHeight="60" style="-fx-font-size: 20px;">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Styczeń"/>
                        <String fx:value="Luty"/>
                        <String fx:value="Marzec"/>
                        <String fx:value="Kwiecień"/>
                        <String fx:value="Maj"/>
                        <String fx:value="Czerwiec"/>
                        <String fx:value="Lipiec"/>
                        <String fx:value="Sierpień"/>
                        <String fx:value="Wrzesień"/>
                        <String fx:value="Październik"/>
                        <String fx:value="Listopad"/>
                        <String fx:value="Grudzień"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="yearInput" promptText="Rok" prefWidth="500" prefHeight="60" style="-fx-font-size: 20px;"/>
        </VBox>
        <VBox alignment="CENTER" spacing="50">
            <Button fx:id="uploadImageButton" text="Wybierz obraz" prefWidth="300" prefHeight="90" style="-fx-font-size: 20px"/>
            <Label fx:id="imageInfoLabel" text="Nie wybrano obrazu" style="-fx-font-size: 20px; -fx-text-fill: white;"/>
        </VBox>
    </VBox>
    <ImageView fx:id="invoiceImageView" fitWidth="200" fitHeight="200" preserveRatio="true"/>
    <Button fx:id="saveInvoiceButton" text="Zapisz Fakturę" style="-fx-background-color: #44c4ec; -fx-font-size: 24px; -fx-font-weight: bold" prefWidth="300" prefHeight="90" />
</VBox>